DataUploader/ExportForm.xaml

<Window x:Class="DataUploader.ExportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        mc:Ignorable="d"
        Title="Экспорт данных" MinWidth="250" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>

        <StackPanel Margin="20,10,20,20">
            <DockPanel>
                <TextBlock x:Name="tbPercentCompleted" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Выполнено 0%" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock x:Name="tbTimePassed" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Right"/>
            </DockPanel>
            <ProgressBar x:Name="pbProcessProgress" Height="12" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="tbFileInProcess" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="NoWrap" Text="Имя: ..." VerticalAlignment="Top" TextTrimming="WordEllipsis" FontSize="10"/>
            <TextBlock x:Name="tbRowsLeft" HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="Осталось строк: ..." VerticalAlignment="Top" FontSize="10"/>
            <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Height="20" Margin="0,10,0,0" Grid.ColumnSpan="2" Click="CancelOperation"/>
            
            <StackPanel Margin="0,-65,0,0">
                <TextBlock x:Name="lbProcessStatus" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Операция завершена" VerticalAlignment="Top" MaxWidth="180" MaxHeight="38" FontStretch="Normal" TextAlignment="Center" TextTrimming="WordEllipsis"/>
                <Button x:Name="btnRunExplorer" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Открыть в Проводнике" Height="32" Margin="0,20,0,0" Click="OpenFolder" IsDefault="True">
                <Image Source="/Properties/file_explorer_96.png" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            </StackPanel>
        
        </StackPanel>

    </Grid>
</Window>
