DataUploader/ImportBox.xaml

<Window x:Name="window" x:Class="DataUploader.ImportBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Импорт файлов" MinHeight="250" MinWidth="175" Height="250" Width="380"  WindowStartupLocation="CenterOwner" SizeToContent="Width" Closing="FormClosing">
    <Window.Resources>
        <local:ImportedFilesListViewHeightConverter x:Key="listviewheightconverter"></local:ImportedFilesListViewHeightConverter>
    </Window.Resources>

    <Grid x:Name="grid">
        <StackPanel x:Name="stackpanel" HorizontalAlignment="Stretch" Margin="10,5,10,10">
            

            <ListView x:Name="lvImportedFiles" Margin="0,5,0,0" HorizontalAlignment="Stretch" FontSize="10" MinHeight="120" Height="{Binding ElementName=stackpanel, Path=ActualHeight, Converter={StaticResource listviewheightconverter}}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="№" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="Имя файла"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessStatus}" Header="Статус"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IntersectionsCount}" Header="Перезаписано строк"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ErrorMessage}" Header="Сообщение" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar x:Name="pbImportProgress" Height="12" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="lbImportStatus" HorizontalAlignment="Center" Margin="0,-13,0,0" TextWrapping="Wrap" Text="Операция завершена" VerticalAlignment="Top" MaxWidth="180" MaxHeight="38" FontStretch="Normal" TextAlignment="Center" TextTrimming="WordEllipsis" Grid.ColumnSpan="2" FontSize="9"/>
            <DockPanel Margin="0,5,0,0">
                <TextBlock x:Name="tbPercentCompleted" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Выполнено 0%" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock x:Name="tbTimePassed" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="10" DockPanel.Dock="Right"/>
            </DockPanel>
            <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Height="20" Margin="0,10,0,0" Grid.ColumnSpan="2" Click="CancelOperation"/>
            <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Top" Width="68" Height="20" Margin="0,-20,0,0" Grid.ColumnSpan="2" Click="CloseForm"/>

        </StackPanel>
    </Grid>
</Window>
