DataUploader/ListForm.xaml

<Window x:Class="DataUploader.ListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        mc:Ignorable="d"
        Title="Выбор элемента" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Icon="/Properties/choice_32.png" Closing="FormClosing">
    <Grid>
        <StackPanel Margin="20,5,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Выберите элемент:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbPresetNames" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" MinWidth="200" MaxHeight="150" SelectionChanged="SelectPresetName">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=Id}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnSelectPresetName" Content="Выбрать" Margin="0,10,0,0" IsDefault="True" HorizontalAlignment="Center" Width="90" Click="ApplySelectedPresetName"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="btnDeleteItem" HorizontalAlignment="Right" Margin="10,20.96,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="24" ToolTip="Удалить выбранный элемент" Click="DeleteSelectedPresetNameAsync">
                        <Image Source="/Properties/remove_42.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
