DataUploader/MainWindow.xaml

<Window x:Name="mW" x:Class="DataUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        mc:Ignorable="d"
        Title="DataUploader 1.0" Height="420" Width="440" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="7">
            <TabItem Header="Импорт данных">
                <Grid>
                    <Button x:Name="btnBrowseFile" Content="Обзор..." HorizontalAlignment="Left" Margin="310,56,0,0" VerticalAlignment="Top" Click="ChooseFileOrFolderDialog" RenderTransformOrigin="0.371,-0.349" Width="90" Height="20" MinWidth="90"/>
                    <Button x:Name="btnBrowseDestination" Content="Обзор..." HorizontalAlignment="Left" Margin="269,248,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="ChooseDestinationFolderDialog" ToolTip="Выберете директорию для сохранения обработанных файлов"/>
                    <TextBox x:Name="tbFileOrFolderPath" HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="NoWrap" Text="Файл не выбран" VerticalAlignment="Top" Width="280" Height="20" MaxLines="1" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,8,0,0" TextWrapping="Wrap" Text="Выберете опцию обработки:" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="tbDestinationPath" HorizontalAlignment="Left" Margin="21,248,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="238" Height="20" MaxLines="1" TextChanged="ChangedByInput"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Visibility="Visible"><Run Text="Выберете директорию:"/></TextBlock>
                    <Rectangle HorizontalAlignment="Left" Height="33" Margin="20,91,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="380"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,82,0,0" TextWrapping="Wrap" Text="Формат выбираемого файла" VerticalAlignment="Top" FontWeight="Normal" Background="White" Width="163" TextAlignment="Center"/>
                    <RadioButton x:Name="rbArchiveZip" Content="*.zip" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbArchiveZip"/>
                    <RadioButton x:Name="rbDtl" Content="*.dtl" HorizontalAlignment="Left" Margin="185,101,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbDtl" />
                    <RadioButton x:Name="rbXls" Content="*.xls" HorizontalAlignment="Left" Margin="333,101,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbXls"/>
                    <RadioButton x:Name="rbXlsx" Content="*.xlsx" HorizontalAlignment="Left" Margin="261,101,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbXlsx"/>
                    <RadioButton x:Name="rbArchive7z" Content="*.7z" HorizontalAlignment="Left" Margin="113,101,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbArchive7z"/>
                    <Button x:Name="btnStartProcess" Margin="369,243,0,0" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Извлечь содержимое архива" Click="ProcessFileOrFolder" Height="32">
                        <Image x:Name="imgExtractBtn" Source="/Properties/unpack_96.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Rectangle HorizontalAlignment="Left" Height="80" Margin="20,141,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="380"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,132,0,0" TextWrapping="Wrap" Text="Параметры конвертирования *.dtl файла" VerticalAlignment="Top" FontWeight="Normal" Background="White" Width="230" TextAlignment="Center"/>
                    <RadioButton x:Name="rbXlsxFileFormat" Content="*.xlsx" HorizontalAlignment="Left" Margin="40,152,0,0" VerticalAlignment="Top" GroupName="outputFileFormat" IsChecked="True" Checked="CheckXlsxFileFormat"/>
                    <RadioButton x:Name="rbXlsFileFormat" Content="*.xls" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" GroupName="outputFileFormat" Checked="CheckXlsFileFormat"/>
                    <RadioButton x:Name="rbCsvFileFormat" Content="*.csv" HorizontalAlignment="Left" Margin="40,198,0,0" VerticalAlignment="Top" GroupName="outputFileFormat" Checked="CheckCsvFileFormat" />
                    <CheckBox x:Name="chbCsvShowMilisec" Content="Добавлять милисекунды в формат времени" HorizontalAlignment="Left" Margin="106,198,0,0" VerticalAlignment="Top" Checked="CheckShowMilisec" Unchecked="UncheckShowMilisec"/>
                    <ComboBox x:Name="cmbCsvEncoding" HorizontalAlignment="Left" Margin="106,170,0,0" VerticalAlignment="Top" Width="273" >
                        <ComboBoxItem IsSelected="True" Content="ASCII"/>
                        <ComboBoxItem Content="UTF-8"/>
                        <ComboBoxItem Content="Unicode"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Кодировка (при экспорте файла *.csv)" VerticalAlignment="Top" FontWeight="Normal" Background="White" Width="210" TextAlignment="Center" Margin="106,152,0,0"/>
                    <ComboBox x:Name="cmbFileOrFolder" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Width="380" ToolTip="Выберете 'Файл' для обработки единичного файла или 'Директория' для пакетной обработки файлов в директории." SelectionChanged="FileOrFolderSelected">
                        <ComboBoxItem Content="Файл (для обработки единичного файла)"/>
                        <ComboBoxItem Content="Директория (для пакетной обработки файлов в директории)"/>
                    </ComboBox>
                    <Button x:Name="btnImportToDB" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" ToolTip="Импортировать содержание выбранного файла (архива) в базу данных" Height="34" Width="34" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/Properties/database_import_96.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <TextBlock x:Name="tbImportToDb" HorizontalAlignment="Left" Margin="20,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Visibility="Visible"><Run Text="Импорт в базу данных:"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры доступа к БД" IsEnabled="False">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
