DataUploader/MainWindow.xaml

<Window x:Name="mW" x:Class="DataUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        mc:Ignorable="d"
        Title="DataUploader 1.0" Height="450" Width="440" MinWidth="440" MinHeight="450" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <TabControl>
            <TabItem Header="Импорт данных">
                <Grid>
                    <ListBox x:Name="lbFolderContent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"/>
                    <Button x:Name="btnBrowseFile" Content="Обзор..." HorizontalAlignment="Left" Margin="310,40,0,0" VerticalAlignment="Top" Click="ChooseFileDialog" RenderTransformOrigin="0.371,-0.349" Width="90" Height="20" MinWidth="90"/>
                    <Button x:Name="btnBrowseDestination" Content="Обзор..." HorizontalAlignment="Left" Margin="268,137,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="ChooseFolderDialog"/>
                    <TextBox x:Name="tbFilePath" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="NoWrap" Text="Файл не выбран" VerticalAlignment="Top" Width="280" Height="20" MaxLines="1" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Выберете файл:" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="tbDestinationPath" HorizontalAlignment="Left" Margin="20,137,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="238" Height="20" MaxLines="1" TextChanged="ChangedByInput"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Visibility="Visible"><Run Text="Выберете директорию"/><Run Text=" дл"/><Run Language="ru-ru" Text="я извлечения архива"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="tbTest" HorizontalAlignment="Left" Margin="169,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Height="31"/>
                    <Rectangle HorizontalAlignment="Left" Height="33" Margin="20,75,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="380"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,66,0,0" TextWrapping="Wrap" Text="Формат файла" VerticalAlignment="Top" FontWeight="Normal" Background="White" Width="82" TextAlignment="Center"/>
                    <RadioButton x:Name="rbArchiveZip" Content="*.zip" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbArchiveZip"/>
                    <RadioButton x:Name="rbDtl" Content="*.dtl" HorizontalAlignment="Left" Margin="185,85,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbDtl" />
                    <RadioButton x:Name="rbXls" Content="*.xls" HorizontalAlignment="Left" Margin="261,85,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbXls"/>
                    <RadioButton x:Name="rbXlsx" Content="*.xlsx" HorizontalAlignment="Left" Margin="333,85,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbXlsx"/>
                    <RadioButton x:Name="rbArchive7z" Content="*.7z" HorizontalAlignment="Left" Margin="113,85,0,0" VerticalAlignment="Top" GroupName="fileFormat" Checked="CheckRbArchive7z"/>
                    <Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" Margin="339,301,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnExtract" Margin="368,132,0,0" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Извлечь содержимое архива" Click="ExtractArchive" Height="32">

                        <Image Source="/Properties/unpack_96.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <CheckBox Content="Преобразовать в *.xls без импорта в БД" HorizontalAlignment="Left" Margin="38,192,0,0" VerticalAlignment="Top"/>
                    <Button Content="Импорт в БД" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" ToolTip="Импортировать содержание выбранного файла (архива) в базу данных"/>
                    <Button x:Name="btnConvertDtl" Content="Создать *.xls" HorizontalAlignment="Left" Margin="166,235,0,0" VerticalAlignment="Top" Click="ConvertDtl"/>
                </Grid>
            </TabItem>
            <TabItem Header="Параметры доступа к БД" IsEnabled="False">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
