DataUploader/TreeViewForm.xaml

<Window x:Class="DataUploader.TreeViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUploader"
        mc:Ignorable="d"
        Title="Выбор элемента" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Closing="FormClosing" Icon="/Properties/choice_32.png">
    <Grid>
        <StackPanel Margin="20,5,20,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Выберите вложенный элемент:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TreeView x:Name="tvNodes" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" MinWidth="200" MaxHeight="150" SelectedItemChanged="SelectItem">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                <TextBlock Text="{Binding Name}" Tag="{Binding Id}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBox x:Name="tbSelectedItem" Margin="0,2,0,0" Text="Не выбрано" IsReadOnly="True" BorderBrush="#FF828790"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="btnAddParentItem" Margin="10,20.96,0,0" Width="24" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddParentItemAsync" ToolTip="Добавить корневой элемент">
                        <Image Source="/Properties/plus_root_30.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="btnAddChildItem" Margin="10,5,0,0" Width="24" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddChildItemAsync" ToolTip="Добавить вложенный элемент">
                        <Image Source="/Properties/plus_child_48.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="btnDeleteItem" HorizontalAlignment="Right" Margin="10,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="24" Click="DeleteItemAsync" ToolTip="Удалить выбранный элемент">
                        <Image Source="/Properties/remove_42.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Button x:Name="btnApplySelectedItem" Content="Выбрать" Margin="0,10,0,0" IsDefault="True" Click="ApplySelectedItem" HorizontalAlignment="Center" Width="90"/>

        </StackPanel>
    </Grid>
</Window>
